asgiref==3.4.1
Boruta==0.3
cycler==0.11.0
decorator==5.1.0
Django==3.2.9
djangorestframework==3.12.4
docutils==0.18.1
greenlet==1.1.2
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.3.3
numpy==1.19.4
pandas==1.1.4
pbr==5.8.0
pickleshare==0.7.5
Pillow==8.4.0
pygad==2.16.1
pyodbc==4.0.30
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.1
scipy==1.5.4
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.27
sqlalchemy-migrate==0.11.0
sqlparse==0.4.2
statistics==1.0.3.5
Tempita==0.5.2
threadpoolctl==3.0.0
uuid==1.30
gunicorn==20.1.0
